# NearByPlacesDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waleedsarwar/nearbyplaces/demo/: NearByPlacesActivity.java  NearByPlacesAdapter.java  NearByPlacesLoader.java  NearbyPlace.java
app/src/main/res/layout/: actvity_nearby_places.xml  row_nearby_place.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/globalrescue/placesdetection/demo/: ExampleUnitTest.java
