# suppress inspection "UnusedProperty" for whole file
#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  http://www.gradle.org/docs/current/userguide/tutorial_this_and_that.html#sec:gradle_properties_and_system_properties
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.


# Using these variables to sync dependency version numbers across sub-projects.

android_support_lib_version = 22.2.1
google_play_services_client_library_version = 8.3.0

#API key for Googe maps
#Enter your google api key here
google_api_key= UNDEFINED